/* tip section */
.tip-m,
.py-0 {
    margin-bottom: 2rem;
}

a {
    text-decoration: none !important;
}

.black_bar {
    margin: 0px 0px 8px 0px !important;
}

/* Style for the black bar header */
.black_bar {
    color: #000;
    padding: 4px;
    text-align: center;
    font-size: 19px !important;
    text-transform: uppercase;
    font-weight: 700 !important;
    box-shadow: 1px -5px 20px gray, -1px -2px gray, -3px 2px 4px gray, -1px 0px 4px white;
}

/* Styling for the navigation tabs */
.tabs {
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    position: relative;
    background: white;
    padding: 2px 0;
    width: 100%;
    height: auto;
    min-width: 240px;
    margin-top: 1.5rem;
}

.tabs ul li {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    width: 33%;
    padding: 0 10px !important;
    text-align: center;
}

.tabs ul li a {
    border: 1px solid var(--text-btn-green);
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #000 !important;
    color: #fff !important;
    font-weight: 600;
    border-radius: 5px;
    padding: 2px 4px;
    cursor: pointer;
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}

.tabs ul>li>a.active {
    cursor: default;
    color: #eaeef2 !important;
    border: 2px solid !important;
    background: #1d98e4 !important;
}


/* Table styling */
.tab-content {
    font-size: 14px;
}

.table-bordered>:not(caption)>*>* {
    border-width: 0 !important;
}

.tab-content .table-striped>thead>tr>th,
#allMatches .table-striped1>thead>tr>th,
#moreTips .table-striped1>thead>tr>th{
    background-color: #000 !important;
    text-align: center;
    color: #fff !important;
    font-weight: 500;
    border: 1px solid #666666 !important;
}

.table-striped>tbody>tr:nth-of-type(odd)>*,
.table-striped1>tbody>tr:nth-of-type(odd)>* {
    --bs-table-bg-type: #f5f9fa;
}

/* Alert styling */
.alert-warning {
    padding: 6px !important;
    background-color: #ffffff !important;
    border-color: #ffffff !important;
    border: 1px solid !important;
    margin: 0 6px 12px !important;
    color: #420303 !important;
}

.containerCT .alert-danger {
    color: #a94442 !important;
    background-color: #f2dede !important;
    border-color: #ebccd1 !important;
    font-size: 1.5rem;
    font-weight: normal;
}

.alert h4 {
    font-size: 14px !important;
}

/* Custom banker-blink effect */
.banker-blink,
.blink_me {
    animation: blink-text 1.9s linear infinite;
}

@keyframes blink-text {
    0% {
        opacity: 0;
    }

    70% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}

/* Button styling */
.btn-blue {
    color: white !important;
    border: 1px solid #f8f9fa;
    background: red !important;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: space-evenly !important;
    padding: 14px !important;
    border-radius: 12px;
    border: 0 solid !important;
}

.btn-blue:hover {
    background: #000 !important;
    color: white;
    border: 1px solid !important;
}

.btn-telegram {
    color: white !important;
    background: #069fdb !important;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: space-evenly;
    padding: 14px !important;
    border-radius: 12px;
    border: 0 solid !important;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    -ms-border-radius: 12px;
    -o-border-radius: 12px;
}

.btn-telegram:hover {
    background-color: #007bb5 !important;
    color: white;
}

/* investment odd  section*/
.win-btn {
    display: inline-block !important;
    vertical-align: middle;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    box-shadow: 0 0 1px transparent;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -moz-osx-font-smoothing: grayscale;
    position: relative;
    -webkit-transition-property: color;
    transition-property: color;
    -webkit-transition-duration: .3s;
    transition-duration: .3s;
    width: 100% !important;
    padding: 10px !important;
}

.win-btn:before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #000;
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transform-origin: 0 50%;
    transform-origin: 0 50%;
    -webkit-transition-property: transform;
    transition-property: transform;
    -webkit-transition-duration: .3s;
    transition-duration: .3s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
}

.win-btn:hover,
.win-btn:focus,
.win-btn:active {
    color: #fff;
}

.win-btn:hover:before,
.win-btn:focus:before,
.win-btn:active:before {
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
    -moz-transform: scaleX(1);
    -ms-transform: scaleX(1);
    -o-transform: scaleX(1);
}

/* vip page section */
.vp-pack .lead {
    font-size: 1.2rem !important;
    font-weight: 400 !important;
}

.vp-pack h2 {
    color: #000;
    font-size: 1.5rem !important;
    font-weight: 700;
}

.vp-pack .my-2 {
    font-size: 1rem !important;
}


/* popular section */

.store_header {
    text-align: center;
    padding: 12px;
    color: #0D93D1 !important;
    font-weight: bold;
}

.storeBox {
    height: 70px;
    text-align: center;
    justify-content: center;
    align-items: center;
    background-color: #000;
    border: 1px solid #000;
    display: flex;
    color: white;
    font-weight: 600;
    font-size: 16px;
    border-radius: 0px;
    font-family: 'Amaranth';
    margin-bottom: 15px;
}

.storeBox:hover {
    background-color: #069fdb;
    color: white;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

/* blog section */
.blog {
    display: flex;
    justify-content: center;
    /* width: 100%; */
    /* Full width for flexibility */
}

.blog-row {
    width: 90% !important;
    flex-wrap: wrap;
    justify-content: center;
    /* Center the content */
}

.blog-title-wrap {
    padding: 20px 20px 0;
}

.blog-title-wrap p {
    color: #000;
    font-size: 16px;
    line-height: 20px;
}


/* recent win */

.fa-check-circle {
    color: white;
}

.fa-times-circle {
    color: white;
}

.fa-circle {
    color: rgb(27, 27, 27)919818;
}

.league-odds {
    background: white !important;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 1px 1px 10px 2px rgb(224, 224, 224);
}

.tabs1 .nav-tabs>li>a {
    margin-right: 2px;
    line-height: 1.42857143;
    border: 1px solid transparent;
    border-radius: 4px 4px 0 0;
    background: #060321;
    color: white;
    padding: 4px 15px;
}

.tabs1 .nav-tabs>li>a.active {
    margin-right: 2px;
    line-height: 1.42857143;
    border: 1px solid transparent;
    border-radius: 4px 4px 0 0;
    background: #007bb5;
    color: #FFFFFF;
}

.league-title {
    padding: 2px 13px !important;
    color: #007bb5;
    /* background: #060321; */
    font-weight: bolder !important;
}

.info ul li a {
    text-decoration: none;
    color: #007bb5;
}

.info ul li h4 {
    color: #3f3e3e;
    text-transform: uppercase;
    font-size: 1rem;
}

.info {
    /* float: left; */
    /* width: 68%; */
    border-left: 1px solid #595959;
    border-right: 1px solid #595959;
    padding: 0 3%;
}

.info ul {
    padding: 0;
}

.info ul li {
    list-style-type: none;
}

.info ul li p {
    color: #737373;
}


/* Styling for the Sponsors section */
/* Container and Section */
/* .sponsors-section {
    padding: 50px 0;
    background-color: #ebebeb;
} */

.sponsors-section h5 {
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 30px;
    text-transform: uppercase;
    color: #ebebeb;
}

/* Carousel Item Styling */
.carousel-item {
    padding: 20px;
    text-align: center;
}

.sponsors-list {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.sponsors-list li {
    margin: 0 15px;
    padding: 10px;
    background-color: #ebebeb;
    border-radius: 2px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    -o-border-radius: 2px;
}

/* Sponsor Links Styling */
.sponsors-list li a {
    color: #000;
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
    transition: color 0.3s ease;
}

.sponsors-list li a:hover {
    color: #000000;
    text-decoration: underline !important;
}


/* tip store page styling */
.page-hero{
    margin-top: 5% !important;
    margin-bottom: 3% !important;
}

.page-hero {
    position: relative;
    background: url('../image/1.webp') no-repeat center / cover;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
  }

.page-hero::before{
    content: " ";
    position: absolute;
    border-radius: 0px;
    background-color: rgba(1, 1, 1, .8);
    margin-bottom: 0px;
    height: 100%;
    width: 100%;
    border: none;
    z-index: 1;
}
  
.page-hero .well{
    position: relative;
    z-index: 2;
}

.breadcrumb-link {
    color: #b28e0b;
    transition: color 0.3s ease;
}

.breadcrumb-link:hover {
    color: #f1c40f;
    text-decoration: underline !important;
}

.current-page {
    color: whitesmoke;
    font-weight: bold;
}



.accordion-button {
    background-color: #f8f9fa;
    border: none;
    padding: 15px;
}

.accordion-button:focus {
    box-shadow: none;
}

.accordion-button:not(.collapsed) {
    color: #000;
    text-transform: uppercase;
    font-size: 0.90rem;
    font-weight: bold; 
}

.accordion-button.collapsed {
    text-transform: uppercase;
    font-size: 0.90rem; 
    font-weight: bold; 
}

.accordion-button::after {
    font-size: 1.25rem;
}


/* free predicition */
.flatpickr-input[readonly] {
    cursor: pointer;
  }

.cw-fix {
    margin: auto;
    width: 100%;
}

.league_name {
    cursor: pointer;
}

.team-item {
    display: flex;
    align-items: center;
    gap: 8px;
}

.league_name{
    color: black;
    font-size: 1.2rem !important;
    padding: 10px;
}

.league-name {
    color: #000; 
    cursor: pointer;
}

.league-name i {
    font-size: 16px;
    margin-left: 10px;
    border: 1px solid #737373;
    padding: 5px;
    border-radius: 50%;
    transition: transform 0.3s ease;
    -webkit-transition: transform 0.3s ease;
    -moz-transition: transform 0.3s ease;
    -ms-transition: transform 0.3s ease;
    -o-transition: transform 0.3s ease;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.cw-fix .free-tips>thead>tr>th {
    background-color: #000 !important;
    color: #fff !important;
    font-weight: 500;
    border: 1px solid #666666 !important;
}

.tip-team .col-xs-12{
    width: 100%;
}

.tip-footer {
    padding: 0 10px;
    background: rgb(241, 241, 241) !important;
    cursor: pointer;
}

.tip-footer .col-xs-5 {
    width: 41.66666667%;
}

.tip-footer .time, .tip-footer .tip {
    padding-top: 10px;
    padding-bottom: 10px;
}

.tip-footer .tip {
    display: flex;
    justify-content: end;
}

.tip-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #0D93D1;
    border: 1px solid #0D93D1;
    border-radius: 0 4px 4px 0;
    color: whitesmoke;
}

.tip-inner span {
    padding: 4px 7px;
    background: white;
    color: #000;
    font-weight: 500;
}

.tip-inner div {
    padding: 4px 10px;
}

/* over-1.5 */
.subtitle {
    color: #000;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 10px
}

.fifth-head {
    color: #fa120a;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 22px;
}

/* blog section */
.blog-container {
    display: grid;
    width: 95%;
    gap: 2rem;
    grid-template-columns: repeat(8, 1fr);
    margin-inline: auto;
  }
  
  .main-content {
    grid-column: span 6;
  }
  
  .sidebars {
    grid-column: span 2;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    gap: 3rem;
  
    .sidebar-section {
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      padding: 1rem;
      display: flex;
      flex-direction: column;
      gap: 2rem;
  
      
      .blog-items {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        
        .blog-list {
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
          display: flex;
          gap: 1rem;
          padding: 1rem;
            list-style: none;
  
          img{
            width: 70px;
            height: 70px;
            object-fit: cover;
          }
  
          .blog-details {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            width: 100%;
  
            a{
              font-size: 14px;
              text-decoration: none;
            }
  
            small{
              font-size: px;
            }
          }
  
        }
      }
  
      .cat{
        display: flex;
        flex-direction: column;
        gap: 1rem;
  
        li{
          font-size: 14px;
          list-style: none;
          a{
            text-decoration: none;
            color: #666;
            text-transform: capitalize;
          }
        }
      }
  
      .tags{
        display: flex;
        gap: 1rem;
        flex-wrap: wrap;
  
        a{
          text-decoration: none;
          display: flex;
          padding: .5rem;
          background: #ccc;
          font-size: 12px;
          color: #000000;
        }
      }
    }
  
  }
  
  .blog-post {
    background-color: white;
    margin-bottom: 20px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .blog-post img {
    width: 100%;
    height: auto;
    object-fit: cover;
    display: block;
    margin-bottom: 15px;
  }
  
  .blog-post h2 {
    color: #333;
    font-size: 24px;
    margin: 0 0 15px 0;
  }
  
  .blog-post p {
    color: #555;
    line-height: 1.6;
  }
  
  .read-more {
    display: inline-block;
    margin-top: 15px;
    padding: 10px 15px;
    background-color: #6ec0ff;
    color: white;
    text-decoration: none;
    border-radius: 5px;
  }
  
  .read-more:hover {
    background-color: #555;
  }
  
    /* Pagination */
    .paginations {
      display: flex;
      justify-content: center;
      margin: 20px 0;
  
      gap: 1rem;
  
    }
  
  .paginations a {
      color: #333;
      padding: 10px 15px;
      text-decoration: none;
      border: 1px solid #ddd;
      border-radius: 5px;
      font-size: 14px;
  }
  
  .paginations a:hover {
      background-color: #ddd;
  }
  
  .paginations a.active {
      background-color: #333;
      color: white;
      border: 1px solid #333;
  }
  


/* payment meth1od */
.selectpay{
    width: 400px;
    border-radius: 8px;
    padding: 40px;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.1),
                0 5px 12px -2px rgba(0, 0, 0, 0.1),
                0 18px 36px -6px rgba(0, 0, 0, 0.1);
}

.selectpay .title{
    font-size: 20px;
}

.selectpay form input{
    display: none;
}

.selectpay form .category{
    margin-top: 10px;
    padding-top: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 15px;
}

.category label{
    height: 145px;
    padding: 20px;
    box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    border-radius: 5px;
    position: relative;
}


#visa:checked ~ .category .visaMethod,
#mastercard:checked ~ .category .mastercardMethod,
#paypal:checked ~ .category .paypalMethod,
#AMEX:checked ~ .category .amexMethod{
    box-shadow: 0px 0px 0px 1px #6064b6;
}


#visa:checked ~ .category .visaMethod .check,
#mastercard:checked ~ .category .mastercardMethod .check,
#paypal:checked ~ .category .paypalMethod .check,
#AMEX:checked ~ .category .amexMethod .check{
    display: block;
}


label .imgName{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 10px;
}

.imgName span{
    position: absolute;
    top: 72%;
    transform: translateY(-72%);
}

.imgName .imgContainer{
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 35%;
    transform: translateY(-35%);
}

.category img{
    width: 50px;
    height: auto;
}

.visa img{
    width: 80px;
}

.mastercard img{
    width: 65px;
}

.paypal img{
    width: 80px;
}

.AMEX img{
    width: 100px;
}

.check{
    display: none;
    position: absolute;
    top: -4px;
    right: -4px;
}

.check i{
    font-size: 18px;
}




  
  @media(width > 1200px){
    .blog-container{
      width: 1200px;
    }
  }
  
  @media(width < 990px){
    .blog-container{
      padding: 3rem 0;
      display: flex;
      flex-direction: column;
    }
  
    .sidebar{
      width: min(40rem, 100%);
    }
  }

/* Align sections on smaller screens */

@media (max-width: 978px) {
    .blog-row {
        width: 100% !important;
    }

    .blog-card {
        margin-bottom: 20px;
    }

    .storebox_icon {
        right: 25px;
        font-size: 4px;
        top: 5px;
        padding: 3px;
        border: 2px solid white;
        border-radius: 42px;
    }

    .page-hero{
        margin-top: 8% !important;
    }
}

@media (max-width: 790px) {
    .tip-m {
        margin-top: 10rem !important;
    }

    .tabs ul {
        display: flex;
        justify-content: space-around;
        padding: 0;
    }

    .tabs ul li {
        flex-grow: 1;
        text-align: center;
    }

    .storeBox {
        padding: 3px;
        margin: 0px !important;
    }

    .blog-row {
        width: 100% !important;
    }

    .blog img{
        background-position: cover;
        object-fit: cover;
        height: 100% !important;
    }

    .blog-card {
        margin-bottom: 20px;
    }

    .win .p-12 {
        padding: 0px;
    }

    .page-hero{
        margin-top: 10% !important;
    }

    /* tip store */
    .accord-w, .sm-w{
        width: 100% !important;
    }

    .accordion-button:not(.collapsed) {
        font-size: 14px;
    }
    
    .accordion-button.collapsed {
        font-size: 14px;
    }



    
}

@media (max-width: 600px) {

    .tabs ul li a {
        padding: 5px;
        border-radius: 5px;
    }

    .blog-row {
        width: 90% !important;
    }

    .blog .blog-card img {
        height: 200px !important;
    }

    .win .p-12 {
        padding: 0px;
    }

}

@media (max-width: 480px) {

    .tabs ul li a {
        font-size: 12px;
    }

    .tabs .row {
        display: flex !important;
        flex-direction: column !important;

    }

    .tabs .row .nav-item {
        width: 100% !important;
        margin-bottom: 0.5rem !important;
    }

    .tip-m {
        margin-top: 12rem !important;
    }

    .league-odds {
        padding: 5px;
    }

    .win .p-12 {
        padding: 0px;
    }

    .page-hero{
        margin-top: 18% !important;
    }

    /* tip store */
    .accord-w, .sm-w{
        width: 100% !important;
    }

    .accordion-button:not(.collapsed) {
        font-size: 12px;
        text-transform: none;
    }
    
    .accordion-button.collapsed {
        font-size: 12px;
        text-transform: none;
    }

}

@media (max-width: 768px) {
    .sponsors-list {
        flex-direction: column;
    }

    #matchesTable, #overTable,
    #HalfTimeTable, #DoubleTable {
        width: 100%;
        /* display: block; */
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
    }
    #matchesTable thead, #overTable thead, 
    #HalfTimeTable thead, #DoubleTable thead {
        display: none;
    }
    #matchesTable tr , #overTable tr,
    #HalfTimeTable tr, #DoubleTable tr{
        display: block;
        margin-bottom: 15px; 
        box-shadow: 1px 1px 5px gray, -1px -1px gray, -3px 2px 4px gray, -1px 0px 50px white;
    }
    #matchesTable td, #overTable td,
    #HalfTimeTable td, #DoubleTable td {
        display: flex;
        justify-content: center; 
        align-items: center;
        padding: 10px;
        border: 1px solid #ddd;
        position: relative;
    }
    #matchesTable td::before {
        content: attr(data-label);
        position: absolute;
        left: 10px;
        top: 10px; 
        font-weight: bold;
    }

    .league_name{
        font-size: 1rem !important;
    }

    .league-name i {
        font-size: 15px;
        margin-left: 10px;
        border: 1px solid #737373;
        padding: 3px;
    }

    .tip-wrapper .tip-header, 
    .over-wrapper .tip-header{
        text-align: center;
    }

    .tip-card {
        -webkit-overflow-scrolling: touch;
        background-color: #e3effc;
        padding-top: 15px;
        /* border: 1px solid lightgray; */
    }

    .tip-card thead {
        display: none;
    }
    
    .tip-card tr {
        display: block;
        margin-bottom: 15px;
    }
    
    .tip-card td {
        display: flex;
        flex-direction: column;
        padding: 10px;
        border: 1px solid #ddd;
        position: relative;
    }

    .selectpay {
        width: 90%; 
        padding: 20px; 
    }

    .selectpay .title {
        font-size: 18px; 
    }
    
    .selectpay form .category {
        grid-template-columns: 1fr;
        padding-top: 10px;
    }
    .sponsors-list li {
        margin: 10px 0;
    }
}

@media (min-width: 769px) and (max-width: 1200px) {
    .sponsors-list li {
        margin: 0 10px;
    }

}

